# Basic-Projects1

basic codes/: .gitignore  pom.xml
basic codes/assignments/: pom.xml
basic codes/assignments/src/main/java/edu/techseekers/training/assignments/: FileParser.java
basic codes/corejava/: README.md
basic codes/corejava/src/main/java/edu/techseekers/training/date/: DateDemo.java
basic codes/corejava/src/main/java/edu/techseekers/training/exceptions/: FileNotFound.java  HandleException.java  ProgramExecution.java  UncheckedExceptions.java
basic codes/corejava/src/main/java/edu/techseekers/training/http/: HttpClientDemo.java
basic codes/corejava/src/main/java/edu/techseekers/training/serialization/: Person.java  SerializationDemo.java
basic codes/corejava/src/main/java/edu/techseekers/training/sort/: Fruit.java  SortFruitApp.java
basic codes/corejava/src/main/java/edu/techseekers/training/utils/: ArrayListDemo.java  LinkedHashMapDemo.java  LinkedListDemo.java  TokenizerDemo.java
basic codes/jaxrs/: README.md
basic codes/jaxrs/src/main/java/edu/techseekers/training/client/: Client.java
basic codes/jaxrs/src/main/java/edu/techseekers/training/server/: Customer.java  CustomerService.java  Order.java  Product.java  Server.java
basic codes/jaxws/: README.md
basic codes/jaxws/src/main/java/edu/techseekers/training/client/: HelloWorldClient.java  HelloWorldImplService.java  HelloWorldTest.java
basic codes/jaxws/src/main/java/edu/techseekers/training/server/: HelloWorldImpl.java  HelloWorldPublisher.java  HelloWorldTest.java
basic codes/jdbc/: README.md  pom.xml
basic codes/jdbc/src/main/java/edu/techseekers/training/jdbc/: HSQLDBDemo.java  JDBCDemo.java
basic codes/jms/: README.md
bid data coding/: .gitignore  pom.xml
bid data coding/fileformats/: pom.xml  trades.avro
bid data coding/fileformats/src/main/java/edu/bigdata/training/fileformats/avro/: Trade.java  TradeFactory.java
bid data coding/fileformats/src/main/java/edu/bigdata/training/fileformats/compress/: MapFileReader.java  MapFileWriter.java  SequenceFileReader.java  SequenceFileWriter.java
bid data coding/fileformats/src/main/resources/: input.txt
bid data coding/fileformats/src/main/resources/schema/: trade.avsc
bid data coding/hdfs/src/main/java/edu/bigdata/training/hdfs/: HdfsApp.java
bid data coding/hive/: pom.xml
bid data coding/hive/src/main/java/edu/bigdata/training/hive/: ReverseString.java
bid data coding/kafka/src/main/java/edu/bigdata/training/kafka/: KafkaConsumerApp.java  KafkaConsumerProducerDemo.java  KafkaProducerApp.java
bid data coding/mapreduce/src/main/resources/: hbase-site.xml
bid data coding/nosql/: pom.xml
bid data coding/nosql/src/main/java/edu/bigdata/training/nosql/: HBaseDemo.java
bid data coding/serialization/src/main/java/edu/bigdata/training/serialization/: UserHistory.java
bid data coding/serialization/src/main/resources/data/: user_cities.txt  user_posts.txt
(+8 files in other folders)
